# WikiNovelWeb

./: CatCode_WikiNovel.sln
CatCode_WikiNovel/: CatCode_WikiNovel.csproj  Program.cs  appsettings.json
CatCode_WikiNovel/Controllers/: AdminController.cs  BaseController.cs  DataController.cs  FeedbackController.cs  FileController.cs  HomeController.cs  ImageController.cs  TruyenController.cs
CatCode_WikiNovel/Models/: ErrorViewModel.cs  UploadModel.cs
CatCode_WikiNovel/Properties/: launchSettings.json
CatCode_WikiNovel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CatCode_WikiNovel/Views/Common/: ItemCard.cshtml  TitleCard.cshtml  _Pager.cshtml
CatCode_WikiNovel/Views/Common/TrangChu/: DanhSach_HienThi_NoiBat_TrangChu.cshtml  DanhSach_HienThi_TrangChu.cshtml  DanhSach_PhaiDocNgay.cshtml  DanhSach_TacGia_DuocYeuThich.cshtml  TruyenNoiBatTrongTuan.cshtml
CatCode_WikiNovel/Views/Common/Truyen/: DanhSach_CungTheLoai.cshtml  DanhSach_TheLoai.cshtml  DanhSach_TruyenDangDoc.cshtml  DanhSach_XuHuong.cshtml
CatCode_WikiNovel/Views/Home/: Privacy.cshtml  TermsOfService.cshtml  index.cshtml
CatCode_WikiNovel/Views/Shared/: Error.cshtml  FeedBackPanel.cshtml  _Layout.cshtml  _LayoutFreeVersion.cshtml  _LeftMenu.cshtml  _NavigationMenu.cshtml
CatCode_WikiNovel/Views/Shared/LeftMenu/: MenuItem.cshtml
CatCode_WikiNovel/Views/Truyen/: DanhMucTruyen.cshtml  Edit.cshtml  ThongTinTruyen.cshtml  XemTheoChuong.cshtml
CatCode_WikiNovel/Views/Truyen/Partial/: DanhSachChuong.cshtml
CatCode_WikiNovel/wwwroot/Assets/css/Page/: FeedBackPanel.css
CatCode_WikiNovel/wwwroot/css/: css.min.css  custom.css  responsive.css  select2.min.css  style.css  sweetalert2.min.css  typography.css  variable.css
CatCode_WikiNovel/wwwroot/customize/: custom.css  custom_wiki.js  social.js
CatCode_WikiNovel/wwwroot/js/: custom.js  js.min.js  maps.js
WowCommon/: AssemblyInfo.cs  CImageUtility.cs  Common.cs  CtrlTyp.cs  DateTimeModel.cs  EConnection.cs  EDbType.cs  EnDe.cs  EnDeConnection.cs  ILayoutItem.cs  LOAD_FORM_MODE.cs  MEDIA_TYPE.cs  ModeLog.cs  StatusCode.cs  UIType.cs  URLTemplate.cs  WeekOfYearModel.cs  WowCommon.csproj  WowCommon.sln
WowCommon/Model/: CoutryPhoneNumber.cs  KeyValue.cs  LanguageItem.cs  LanguageTranslate.cs
WowCore/: Account.cs  ApproximatString.cs  AssemblyInfo.cs  Connection.cs  CungMenh.cs  EmailSender.cs  FireShapeAdmin.cs  GetDataAttribute.cs  IUploadFile.cs  KetQuaTuVan.cs  LogException.cs  Logger.cs  LunarDate.cs  LunarDateExt.cs  LunarYearTools.cs  Methods.cs  Pager.cs  Solar2Lunar.cs  TuVanHuong.cs  WowCore.csproj  WowCore.sln  app.config  packages.config
WowModel/: AccountCookieModel.cs  AccountModel.cs  AssemblyInfo.cs  BaseControlSetting.cs  BaseLayoutModel.cs  BaseMethods.cs  BaseModel.cs  BaseSetting.cs  CModel.cs  InputGroupType.cs  LayoutWebItem.cs  ProcedureSQL.cs  ReponseModel.cs  SettingWeb.cs  Toggle_TextArea_Only.cs  UploadFileInfor.cs  UserRight.cs  WowModel.csproj  WowModel.sln  app.config
WowSQL/: AssemblyInfo.cs  DBConnection.cs  ExportParameter_Provider.cs  ImageUpload.cs  OneString_ReturnDataTable.cs  SQLHelperStatusCode.cs  SQL_Bulk_Insert_Helper.cs  SqlHelper.cs  SqlHelperException.cs  TwoStringOBjectArrayReturnObject.cs  WowSQL.csproj  WowSQL.sln
