<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TypeScript\**" />
    <Compile Remove="Wow_DLL\**" />
    <Compile Remove="wwwroot\DataTruyen\24565\**" />
    <Content Remove="TypeScript\**" />
    <Content Remove="Wow_DLL\**" />
    <Content Remove="wwwroot\DataTruyen\24565\**" />
    <EmbeddedResource Remove="TypeScript\**" />
    <EmbeddedResource Remove="Wow_DLL\**" />
    <EmbeddedResource Remove="wwwroot\DataTruyen\24565\**" />
    <None Remove="TypeScript\**" />
    <None Remove="Wow_DLL\**" />
    <None Remove="wwwroot\DataTruyen\24565\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\jquery.dataTables.min.css" />
    <Content Remove="wwwroot\js\custom_wiki.js" />
    <Content Remove="wwwroot\js\dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\ajax-loader.gif" />
    <None Include="wwwroot\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\Chart.min.css" />
    <None Include="wwwroot\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\css\developer.css" />
    <None Include="wwwroot\css\dripicons.css" />
    <None Include="wwwroot\css\flatpickr.min.css" />
    <None Include="wwwroot\css\fontawesome.css" />
    <None Include="wwwroot\css\ionicons.min.css" />
    <None Include="wwwroot\css\line-awesome.min.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.video.play.png" />
    <None Include="wwwroot\css\remixicon.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\select2.min.css" />
    <None Include="wwwroot\css\slick-theme.css" />
    <None Include="wwwroot\css\slick.css" />
    <None Include="wwwroot\css\style-customizer.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\typography.css" />
    <None Include="wwwroot\css\variable.css" />
    <None Include="wwwroot\fonts\AvenirLTStd-Black.eot" />
    <None Include="wwwroot\fonts\AvenirLTStd-Book.eot" />
    <None Include="wwwroot\fonts\AvenirLTStd-Roman.eot" />
    <None Include="wwwroot\fonts\dripicons-v2.eot" />
    <None Include="wwwroot\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\fonts\dripicons-v2.ttf" />
    <None Include="wwwroot\fonts\dripicons-v2.woff" />
    <None Include="wwwroot\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\ionicons.eot" />
    <None Include="wwwroot\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\ionicons.ttf" />
    <None Include="wwwroot\fonts\ionicons.woff" />
    <None Include="wwwroot\fonts\la-brands-400.eot" />
    <None Include="wwwroot\fonts\la-brands-400.svg" />
    <None Include="wwwroot\fonts\la-brands-400.ttf" />
    <None Include="wwwroot\fonts\la-brands-400.woff" />
    <None Include="wwwroot\fonts\la-brands-400.woff2" />
    <None Include="wwwroot\fonts\la-regular-400.eot" />
    <None Include="wwwroot\fonts\la-regular-400.svg" />
    <None Include="wwwroot\fonts\la-regular-400.ttf" />
    <None Include="wwwroot\fonts\la-regular-400.woff" />
    <None Include="wwwroot\fonts\la-regular-400.woff2" />
    <None Include="wwwroot\fonts\la-solid-900.eot" />
    <None Include="wwwroot\fonts\la-solid-900.svg" />
    <None Include="wwwroot\fonts\la-solid-900.ttf" />
    <None Include="wwwroot\fonts\la-solid-900.woff" />
    <None Include="wwwroot\fonts\la-solid-900.woff2" />
    <None Include="wwwroot\fonts\Now-Bold.woff" />
    <None Include="wwwroot\fonts\Now-Bold.woff2" />
    <None Include="wwwroot\fonts\Now-Regular.woff" />
    <None Include="wwwroot\fonts\Now-Regular.woff2" />
    <None Include="wwwroot\fonts\remixicon.eot" />
    <None Include="wwwroot\fonts\remixicon.svg" />
    <None Include="wwwroot\fonts\remixicon.ttf" />
    <None Include="wwwroot\fonts\remixicon.woff" />
    <None Include="wwwroot\fonts\remixicon.woff2" />
    <None Include="wwwroot\fonts\slick.eot" />
    <None Include="wwwroot\fonts\slick.svg" />
    <None Include="wwwroot\fonts\slick.ttf" />
    <None Include="wwwroot\fonts\slick.woff" />
    <None Include="wwwroot\fullcalendar\bootstrap\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\bootstrap\main.css" />
    <None Include="wwwroot\fullcalendar\bootstrap\main.d.ts" />
    <None Include="wwwroot\fullcalendar\bootstrap\main.esm.js" />
    <None Include="wwwroot\fullcalendar\bootstrap\main.js" />
    <None Include="wwwroot\fullcalendar\bootstrap\main.min.css" />
    <None Include="wwwroot\fullcalendar\bootstrap\main.min.js" />
    <None Include="wwwroot\fullcalendar\bootstrap\README.md" />
    <None Include="wwwroot\fullcalendar\core\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\core\locales-all.js" />
    <None Include="wwwroot\fullcalendar\core\locales-all.min.js" />
    <None Include="wwwroot\fullcalendar\core\locales\af.js" />
    <None Include="wwwroot\fullcalendar\core\locales\ar-dz.js" />
    <None Include="wwwroot\fullcalendar\core\locales\ar-kw.js" />
    <None Include="wwwroot\fullcalendar\core\locales\ar-ly.js" />
    <None Include="wwwroot\fullcalendar\core\locales\ar-ma.js" />
    <None Include="wwwroot\fullcalendar\core\locales\ar-sa.js" />
    <None Include="wwwroot\fullcalendar\core\locales\ar-tn.js" />
    <None Include="wwwroot\fullcalendar\core\locales\ar.js" />
    <None Include="wwwroot\fullcalendar\core\locales\bg.js" />
    <None Include="wwwroot\fullcalendar\core\locales\bs.js" />
    <None Include="wwwroot\fullcalendar\core\locales\ca.js" />
    <None Include="wwwroot\fullcalendar\core\locales\cs.js" />
    <None Include="wwwroot\fullcalendar\core\locales\da.js" />
    <None Include="wwwroot\fullcalendar\core\locales\de.js" />
    <None Include="wwwroot\fullcalendar\core\locales\el.js" />
    <None Include="wwwroot\fullcalendar\core\locales\en-au.js" />
    <None Include="wwwroot\fullcalendar\core\locales\en-gb.js" />
    <None Include="wwwroot\fullcalendar\core\locales\en-nz.js" />
    <None Include="wwwroot\fullcalendar\core\locales\es-us.js" />
    <None Include="wwwroot\fullcalendar\core\locales\es.js" />
    <None Include="wwwroot\fullcalendar\core\locales\et.js" />
    <None Include="wwwroot\fullcalendar\core\locales\eu.js" />
    <None Include="wwwroot\fullcalendar\core\locales\fa.js" />
    <None Include="wwwroot\fullcalendar\core\locales\fi.js" />
    <None Include="wwwroot\fullcalendar\core\locales\fr-ca.js" />
    <None Include="wwwroot\fullcalendar\core\locales\fr-ch.js" />
    <None Include="wwwroot\fullcalendar\core\locales\fr.js" />
    <None Include="wwwroot\fullcalendar\core\locales\gl.js" />
    <None Include="wwwroot\fullcalendar\core\locales\he.js" />
    <None Include="wwwroot\fullcalendar\core\locales\hi.js" />
    <None Include="wwwroot\fullcalendar\core\locales\hr.js" />
    <None Include="wwwroot\fullcalendar\core\locales\hu.js" />
    <None Include="wwwroot\fullcalendar\core\locales\id.js" />
    <None Include="wwwroot\fullcalendar\core\locales\is.js" />
    <None Include="wwwroot\fullcalendar\core\locales\it.js" />
    <None Include="wwwroot\fullcalendar\core\locales\ja.js" />
    <None Include="wwwroot\fullcalendar\core\locales\ka.js" />
    <None Include="wwwroot\fullcalendar\core\locales\kk.js" />
    <None Include="wwwroot\fullcalendar\core\locales\ko.js" />
    <None Include="wwwroot\fullcalendar\core\locales\lb.js" />
    <None Include="wwwroot\fullcalendar\core\locales\lt.js" />
    <None Include="wwwroot\fullcalendar\core\locales\lv.js" />
    <None Include="wwwroot\fullcalendar\core\locales\mk.js" />
    <None Include="wwwroot\fullcalendar\core\locales\ms.js" />
    <None Include="wwwroot\fullcalendar\core\locales\nb.js" />
    <None Include="wwwroot\fullcalendar\core\locales\nl.js" />
    <None Include="wwwroot\fullcalendar\core\locales\nn.js" />
    <None Include="wwwroot\fullcalendar\core\locales\pl.js" />
    <None Include="wwwroot\fullcalendar\core\locales\pt-br.js" />
    <None Include="wwwroot\fullcalendar\core\locales\pt.js" />
    <None Include="wwwroot\fullcalendar\core\locales\ro.js" />
    <None Include="wwwroot\fullcalendar\core\locales\ru.js" />
    <None Include="wwwroot\fullcalendar\core\locales\sk.js" />
    <None Include="wwwroot\fullcalendar\core\locales\sl.js" />
    <None Include="wwwroot\fullcalendar\core\locales\sq.js" />
    <None Include="wwwroot\fullcalendar\core\locales\sr-cyrl.js" />
    <None Include="wwwroot\fullcalendar\core\locales\sr.js" />
    <None Include="wwwroot\fullcalendar\core\locales\sv.js" />
    <None Include="wwwroot\fullcalendar\core\locales\th.js" />
    <None Include="wwwroot\fullcalendar\core\locales\tr.js" />
    <None Include="wwwroot\fullcalendar\core\locales\uk.js" />
    <None Include="wwwroot\fullcalendar\core\locales\vi.js" />
    <None Include="wwwroot\fullcalendar\core\locales\zh-cn.js" />
    <None Include="wwwroot\fullcalendar\core\locales\zh-tw.js" />
    <None Include="wwwroot\fullcalendar\core\main.css" />
    <None Include="wwwroot\fullcalendar\core\main.d.ts" />
    <None Include="wwwroot\fullcalendar\core\main.esm.js" />
    <None Include="wwwroot\fullcalendar\core\main.js" />
    <None Include="wwwroot\fullcalendar\core\main.min.css" />
    <None Include="wwwroot\fullcalendar\core\main.min.js" />
    <None Include="wwwroot\fullcalendar\core\README.md" />
    <None Include="wwwroot\fullcalendar\daygrid\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\daygrid\main.css" />
    <None Include="wwwroot\fullcalendar\daygrid\main.d.ts" />
    <None Include="wwwroot\fullcalendar\daygrid\main.esm.js" />
    <None Include="wwwroot\fullcalendar\daygrid\main.js" />
    <None Include="wwwroot\fullcalendar\daygrid\main.min.css" />
    <None Include="wwwroot\fullcalendar\daygrid\main.min.js" />
    <None Include="wwwroot\fullcalendar\daygrid\README.md" />
    <None Include="wwwroot\fullcalendar\google-calendar\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\google-calendar\main.d.ts" />
    <None Include="wwwroot\fullcalendar\google-calendar\main.esm.js" />
    <None Include="wwwroot\fullcalendar\google-calendar\main.js" />
    <None Include="wwwroot\fullcalendar\google-calendar\main.min.js" />
    <None Include="wwwroot\fullcalendar\google-calendar\README.md" />
    <None Include="wwwroot\fullcalendar\interaction\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\interaction\main.d.ts" />
    <None Include="wwwroot\fullcalendar\interaction\main.esm.js" />
    <None Include="wwwroot\fullcalendar\interaction\main.js" />
    <None Include="wwwroot\fullcalendar\interaction\main.min.js" />
    <None Include="wwwroot\fullcalendar\interaction\README.md" />
    <None Include="wwwroot\fullcalendar\list\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\list\main.css" />
    <None Include="wwwroot\fullcalendar\list\main.d.ts" />
    <None Include="wwwroot\fullcalendar\list\main.esm.js" />
    <None Include="wwwroot\fullcalendar\list\main.js" />
    <None Include="wwwroot\fullcalendar\list\main.min.css" />
    <None Include="wwwroot\fullcalendar\list\main.min.js" />
    <None Include="wwwroot\fullcalendar\list\README.md" />
    <None Include="wwwroot\fullcalendar\luxon\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\luxon\main.d.ts" />
    <None Include="wwwroot\fullcalendar\luxon\main.esm.js" />
    <None Include="wwwroot\fullcalendar\luxon\main.js" />
    <None Include="wwwroot\fullcalendar\luxon\main.min.js" />
    <None Include="wwwroot\fullcalendar\luxon\README.md" />
    <None Include="wwwroot\fullcalendar\moment-timezone\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\moment-timezone\main.d.ts" />
    <None Include="wwwroot\fullcalendar\moment-timezone\main.esm.js" />
    <None Include="wwwroot\fullcalendar\moment-timezone\main.js" />
    <None Include="wwwroot\fullcalendar\moment-timezone\main.min.js" />
    <None Include="wwwroot\fullcalendar\moment-timezone\README.md" />
    <None Include="wwwroot\fullcalendar\moment\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\moment\main.d.ts" />
    <None Include="wwwroot\fullcalendar\moment\main.esm.js" />
    <None Include="wwwroot\fullcalendar\moment\main.js" />
    <None Include="wwwroot\fullcalendar\moment\main.min.js" />
    <None Include="wwwroot\fullcalendar\moment\README.md" />
    <None Include="wwwroot\fullcalendar\rrule\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\rrule\main.d.ts" />
    <None Include="wwwroot\fullcalendar\rrule\main.esm.js" />
    <None Include="wwwroot\fullcalendar\rrule\main.js" />
    <None Include="wwwroot\fullcalendar\rrule\main.min.js" />
    <None Include="wwwroot\fullcalendar\rrule\README.md" />
    <None Include="wwwroot\fullcalendar\timegrid\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\timegrid\main.css" />
    <None Include="wwwroot\fullcalendar\timegrid\main.d.ts" />
    <None Include="wwwroot\fullcalendar\timegrid\main.esm.js" />
    <None Include="wwwroot\fullcalendar\timegrid\main.js" />
    <None Include="wwwroot\fullcalendar\timegrid\main.min.css" />
    <None Include="wwwroot\fullcalendar\timegrid\main.min.js" />
    <None Include="wwwroot\fullcalendar\timegrid\README.md" />
    <None Include="wwwroot\images\bg-03.jpg" />
    <None Include="wwwroot\images\book-dec\01.jpg" />
    <None Include="wwwroot\images\book-dec\02.jpg" />
    <None Include="wwwroot\images\book-dec\03.jpg" />
    <None Include="wwwroot\images\book-dec\04.jpg" />
    <None Include="wwwroot\images\book-dec\05.jpg" />
    <None Include="wwwroot\images\book-dec\06.jpg" />
    <None Include="wwwroot\images\booking\01.png" />
    <None Include="wwwroot\images\booking\02.jpg" />
    <None Include="wwwroot\images\booking\cart.png" />
    <None Include="wwwroot\images\booking\seat.svg" />
    <None Include="wwwroot\images\book\book.pdf" />
    <None Include="wwwroot\images\browse-books\01.jpg" />
    <None Include="wwwroot\images\browse-books\02.jpg" />
    <None Include="wwwroot\images\browse-books\03.jpg" />
    <None Include="wwwroot\images\browse-books\04.jpg" />
    <None Include="wwwroot\images\browse-books\05.jpg" />
    <None Include="wwwroot\images\browse-books\06.jpg" />
    <None Include="wwwroot\images\browse-books\07.jpg" />
    <None Include="wwwroot\images\browse-books\08.jpg" />
    <None Include="wwwroot\images\browse-books\09.jpg" />
    <None Include="wwwroot\images\browse-books\10.jpg" />
    <None Include="wwwroot\images\browse-books\11.jpg" />
    <None Include="wwwroot\images\browse-books\12.jpg" />
    <None Include="wwwroot\images\cart\01.jpg" />
    <None Include="wwwroot\images\cart\02.jpg" />
    <None Include="wwwroot\images\cart\03.jpg" />
    <None Include="wwwroot\images\cart\04.jpg" />
    <None Include="wwwroot\images\cart\05.jpg" />
    <None Include="wwwroot\images\checkout\01.jpg" />
    <None Include="wwwroot\images\checkout\02.jpg" />
    <None Include="wwwroot\images\checkout\03.jpg" />
    <None Include="wwwroot\images\error\02.png" />
    <None Include="wwwroot\images\error\404.png" />
    <None Include="wwwroot\images\error\500.png" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\favorite\01.jpg" />
    <None Include="wwwroot\images\favorite\02.jpg" />
    <None Include="wwwroot\images\favorite\03.jpg" />
    <None Include="wwwroot\images\favorite\04.jpg" />
    <None Include="wwwroot\images\favorite\05.jpg" />
    <None Include="wwwroot\images\favorite\06.jpg" />
    <None Include="wwwroot\images\favorite\07.jpg" />
    <None Include="wwwroot\images\favorite\08.jpg" />
    <None Include="wwwroot\images\favorite\09.jpg" />
    <None Include="wwwroot\images\icon\01.png" />
    <None Include="wwwroot\images\icon\02.png" />
    <None Include="wwwroot\images\icon\03.png" />
    <None Include="wwwroot\images\icon\04.png" />
    <None Include="wwwroot\images\icon\05.png" />
    <None Include="wwwroot\images\icon\06.png" />
    <None Include="wwwroot\images\icon\07.png" />
    <None Include="wwwroot\images\icon\08.png" />
    <None Include="wwwroot\images\icon\09.png" />
    <None Include="wwwroot\images\icon\10.png" />
    <None Include="wwwroot\images\icon\11.png" />
    <None Include="wwwroot\images\icon\12.png" />
    <None Include="wwwroot\images\icon\13.png" />
    <None Include="wwwroot\images\loader.gif" />
    <None Include="wwwroot\images\login\1.png" />
    <None Include="wwwroot\images\login\2.jpg" />
    <None Include="wwwroot\images\login\mail.png" />
    <None Include="wwwroot\images\login\sign-bg.jpg" />
    <None Include="wwwroot\images\logo-full.png" />
    <None Include="wwwroot\images\logo-full2.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\new_realeases\01.jpg" />
    <None Include="wwwroot\images\new_realeases\02.jpg" />
    <None Include="wwwroot\images\new_realeases\03.jpg" />
    <None Include="wwwroot\images\new_realeases\04.jpg" />
    <None Include="wwwroot\images\new_realeases\05.jpg" />
    <None Include="wwwroot\images\new_realeases\06.jpg" />
    <None Include="wwwroot\images\new_realeases\07.jpg" />
    <None Include="wwwroot\images\new_realeases\08.jpg" />
    <None Include="wwwroot\images\new_realeases\09.jpg" />
    <None Include="wwwroot\images\page-img\01.jpg" />
    <None Include="wwwroot\images\page-img\02.jpg" />
    <None Include="wwwroot\images\page-img\03.jpg" />
    <None Include="wwwroot\images\page-img\07.jpg" />
    <None Include="wwwroot\images\page-img\08.jpg" />
    <None Include="wwwroot\images\page-img\09.jpg" />
    <None Include="wwwroot\images\page-img\10.jpg" />
    <None Include="wwwroot\images\page-img\100.jpg" />
    <None Include="wwwroot\images\page-img\11.jpg" />
    <None Include="wwwroot\images\page-img\12.jpg" />
    <None Include="wwwroot\images\page-img\13.jpg" />
    <None Include="wwwroot\images\page-img\14.jpg" />
    <None Include="wwwroot\images\page-img\15.jpg" />
    <None Include="wwwroot\images\page-img\16.jpg" />
    <None Include="wwwroot\images\page-img\17.jpg" />
    <None Include="wwwroot\images\page-img\18.jpg" />
    <None Include="wwwroot\images\page-img\19.jpg" />
    <None Include="wwwroot\images\page-img\20.jpg" />
    <None Include="wwwroot\images\page-img\21.jpg" />
    <None Include="wwwroot\images\page-img\22.jpg" />
    <None Include="wwwroot\images\page-img\23.jpg" />
    <None Include="wwwroot\images\page-img\24.jpg" />
    <None Include="wwwroot\images\page-img\25.jpg" />
    <None Include="wwwroot\images\page-img\26.jpg" />
    <None Include="wwwroot\images\page-img\27.jpg" />
    <None Include="wwwroot\images\page-img\28.jpg" />
    <None Include="wwwroot\images\page-img\42.jpg" />
    <None Include="wwwroot\images\page-img\42.png" />
    <None Include="wwwroot\images\page-img\43.jpg" />
    <None Include="wwwroot\images\page-img\44.jpg" />
    <None Include="wwwroot\images\page-img\45.jpg" />
    <None Include="wwwroot\images\page-img\46.jpg" />
    <None Include="wwwroot\images\page-img\47.jpg" />
    <None Include="wwwroot\images\page-img\48.jpg" />
    <None Include="wwwroot\images\page-img\49.jpg" />
    <None Include="wwwroot\images\page-img\a1.png" />
    <None Include="wwwroot\images\page-img\a2.png" />
    <None Include="wwwroot\images\page-img\a3.png" />
    <None Include="wwwroot\images\page-img\a4.png" />
    <None Include="wwwroot\images\page-img\featured-book.png" />
    <None Include="wwwroot\images\page-img\img-success.png" />
    <None Include="wwwroot\images\page-img\man.svg" />
    <None Include="wwwroot\images\page-img\p1.jpg" />
    <None Include="wwwroot\images\page-img\p2.jpg" />
    <None Include="wwwroot\images\page-img\page-load-loader.gif" />
    <None Include="wwwroot\images\page-img\profile-bg.jpg" />
    <None Include="wwwroot\images\page-img\side-bkg.png" />
    <None Include="wwwroot\images\page-img\tag_blue.svg" />
    <None Include="wwwroot\images\page-img\tag_red.svg" />
    <None Include="wwwroot\images\search-book\01.jpg" />
    <None Include="wwwroot\images\search-book\02.jpg" />
    <None Include="wwwroot\images\search-book\03.jpg" />
    <None Include="wwwroot\images\search-book\04.jpg" />
    <None Include="wwwroot\images\search-book\05.jpg" />
    <None Include="wwwroot\images\search-book\06.jpg" />
    <None Include="wwwroot\images\search-book\07.jpg" />
    <None Include="wwwroot\images\search-book\08.jpg" />
    <None Include="wwwroot\images\search-book\09.jpg" />
    <None Include="wwwroot\images\search-book\10.jpg" />
    <None Include="wwwroot\images\search-book\11.jpg" />
    <None Include="wwwroot\images\search-book\12.jpg" />
    <None Include="wwwroot\images\similar-books\01.jpg" />
    <None Include="wwwroot\images\similar-books\02.jpg" />
    <None Include="wwwroot\images\similar-books\03.jpg" />
    <None Include="wwwroot\images\similar-books\04.jpg" />
    <None Include="wwwroot\images\similar-books\05.jpg" />
    <None Include="wwwroot\images\similar-books\06.jpg" />
    <None Include="wwwroot\images\small\04.svg" />
    <None Include="wwwroot\images\small\05.svg" />
    <None Include="wwwroot\images\small\07.png" />
    <None Include="wwwroot\images\small\08.png" />
    <None Include="wwwroot\images\small\09.png" />
    <None Include="wwwroot\images\small\10.png" />
    <None Include="wwwroot\images\small\11.png" />
    <None Include="wwwroot\images\small\12.png" />
    <None Include="wwwroot\images\small\13.png" />
    <None Include="wwwroot\images\small\14.png" />
    <None Include="wwwroot\images\small\flag-01.png" />
    <None Include="wwwroot\images\small\flag-02.png" />
    <None Include="wwwroot\images\small\flag-03.png" />
    <None Include="wwwroot\images\small\flag-04.png" />
    <None Include="wwwroot\images\small\flag-05.png" />
    <None Include="wwwroot\images\small\flag-06.png" />
    <None Include="wwwroot\images\small\img-1.jpg" />
    <None Include="wwwroot\images\small\jpg.svg" />
    <None Include="wwwroot\images\small\xml.svg" />
    <None Include="wwwroot\images\small\zip.svg" />
    <None Include="wwwroot\images\trendy-books\01.jpg" />
    <None Include="wwwroot\images\trendy-books\02.jpg" />
    <None Include="wwwroot\images\trendy-books\03.jpg" />
    <None Include="wwwroot\images\trendy-books\04.jpg" />
    <None Include="wwwroot\images\trendy-books\05.jpg" />
    <None Include="wwwroot\images\trendy-books\06.jpg" />
    <None Include="wwwroot\images\user\01.jpg" />
    <None Include="wwwroot\images\user\02.jpg" />
    <None Include="wwwroot\images\user\03.jpg" />
    <None Include="wwwroot\images\user\04.jpg" />
    <None Include="wwwroot\images\user\05.jpg" />
    <None Include="wwwroot\images\user\06.jpg" />
    <None Include="wwwroot\images\user\07.jpg" />
    <None Include="wwwroot\images\user\08.jpg" />
    <None Include="wwwroot\images\user\09.jpg" />
    <None Include="wwwroot\images\user\1.jpg" />
    <None Include="wwwroot\images\user\10.jpg" />
    <None Include="wwwroot\images\user\11.jpg" />
    <None Include="wwwroot\images\user\11.png" />
    <None Include="wwwroot\images\user\user-1.jpg" />
    <None Include="wwwroot\images\user\user-2.jpg" />
    <None Include="wwwroot\images\user\user-3.jpg" />
    <None Include="wwwroot\images\user\user-4.jpg" />
    <None Include="wwwroot\images\user\user-5.jpg" />
    <None Include="wwwroot\images\user\user-6.jpg" />
    <None Include="wwwroot\js\algoliasearchLite.min.js" />
    <None Include="wwwroot\js\animated.js" />
    <None Include="wwwroot\js\apexcharts.js" />
    <None Include="wwwroot\js\bodymovin.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\chart-custom.js" />
    <None Include="wwwroot\js\charts.js" />
    <None Include="wwwroot\js\dataTables.min.js" />
    <None Include="wwwroot\js\core.js" />
    <None Include="wwwroot\js\countdown.min.js" />
    <None Include="wwwroot\customize\custom_wiki.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\js\flatpickr.js" />
    <None Include="wwwroot\js\highcharts-3d.js" />
    <None Include="wwwroot\js\highcharts-more.js" />
    <None Include="wwwroot\js\highcharts.js" />
    <None Include="wwwroot\js\instantsearch.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery.appear.js" />
    <None Include="wwwroot\js\jquery.counterup.min.js" />
    <None Include="wwwroot\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\kelly.js" />
    <None Include="wwwroot\js\lottie.js" />
    <None Include="wwwroot\js\maps.js" />
    <None Include="wwwroot\js\morris.js" />
    <None Include="wwwroot\js\morris.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\raphael-min.js" />
    <None Include="wwwroot\js\select2.min.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\js\smooth-scrollbar.js" />
    <None Include="wwwroot\js\style-customizer.js" />
    <None Include="wwwroot\js\waypoints.min.js" />
    <None Include="wwwroot\js\worldHigh.js" />
    <None Include="wwwroot\js\worldLow.js" />
    <None Include="wwwroot\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.2986" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DLL\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WowCommon">
      <HintPath>DLL\WowCommon.dll</HintPath>
    </Reference>
    <Reference Include="WowCore">
      <HintPath>DLL\WowCore.dll</HintPath>
    </Reference>
    <Reference Include="WowModel">
      <HintPath>DLL\WowModel.dll</HintPath>
    </Reference>
    <Reference Include="WowSQL">
      <HintPath>DLL\WowSQL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
